# otmshare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otmshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otmshare/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/otmshare/Adapters/: SavedSectionsRecyclerRowAdapter.kt  SectionFragmentRecyclerRowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/otmshare/Sections/: Section.kt
app/src/main/java/com/example/otmshare/Singleton/: SectionSingleton.kt
app/src/main/java/com/example/otmshare/Users/: User.kt
app/src/main/java/com/example/otmshare/Util/: AllSectionsUtil.kt  Util.kt  makeToast.kt
app/src/main/java/com/example/otmshare/Views/: AllSectionsFragment.kt  BlankFragment.kt  CreatingSections.kt  LoginFragment.kt  MainActivity.kt  SavedSectionsFragment.kt
app/src/main/java/com/example/otmshare/adapters/: SavedSectionsRecyclerRowAdapter.kt  SectionFragmentRecyclerRowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/otmshare/sections/: Section.kt
app/src/main/java/com/example/otmshare/singleton/: SectionSingleton.kt
app/src/main/java/com/example/otmshare/users/: User.kt
app/src/main/java/com/example/otmshare/util/: AllSectionsUtil.kt  SectionsAnimationUtil.kt  SectionsInitializations.kt  SectionsUtil.kt  Util.kt  makeToast.kt
app/src/main/java/com/example/otmshare/views/: AllSectionsFragment.kt  BlankFragment.kt  CreatingSections.kt  LoginFragment.kt  MainActivity.kt  SavedSectionsFragment.kt
app/src/main/res/drawable/: cardview_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_sections.xml  fragment_creating_sections.xml  fragment_saved_sections.xml  s.xml  section_fragment_recycler_row.xml
app/src/main/res/navigation/: section_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otmshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
