<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_nav"
    app:startDestination="@id/savedSectionsFragment">

    <fragment
        android:id="@+id/allSectionsFragment"
        android:name="com.example.otmshare.views.AllSectionsFragment"
        android:label="fragment_all_sections"
        tools:layout="@layout/fragment_all_sections" >
        <action
            android:id="@+id/action_allSectionsFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_allSectionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_allSectionsFragment_to_savedSectionsFragment"
            app:destination="@id/savedSectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.otmshare.views.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_allSectionsFragment"
            app:destination="@id/allSectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.otmshare.views.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_allSectionsFragment"
            app:destination="@id/allSectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingSections"
        android:name="com.example.otmshare.views.CreatingSections"
        android:label="fragment_creating_sections"
        tools:layout="@layout/fragment_creating_sections" />
    <fragment
        android:id="@+id/savedSectionsFragment"
        android:name="com.example.otmshare.views.SavedSectionsFragment"
        android:label="fragment_saved_sections"
        tools:layout="@layout/fragment_saved_sections" >
        <action
            android:id="@+id/action_savedSectionsFragment_to_allSectionsFragment"
            app:destination="@id/allSectionsFragment" />
    </fragment>
</navigation>